# Remap default prefix 
# From C-b (Ctrl+b)
# To C-j 
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Slip pane using - & | 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Increase history limit
set -g history-limit 10000

# Mouse mode
set -g mouse on

# Resize pane 
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5

bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
bind-key M-k resize-pane -U
bind-key M-j resize-pane -D

# Vim style pane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D 

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D 

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf
