;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Aug  3 18:16:17 2025
;; Desktop file format version 208
;; Emacs version 30.1

;; Global section:
(setq desktop-saved-frameset (vector 'frameset 1 '(26767 35665 347288 0) '(desktop . "208") "titouan@macbookpro.home" nil nil (list (list (list '(minibuffer . t) '(fontsize . 0) '(font . "-*-Menlo-bold-normal-normal-*-16-*-*-*-m-0-iso10646-1") '(border-width . 0) '(internal-border-width . 2) '(child-frame-border-width) '(right-divider-width . 0) '(bottom-divider-width . 0) '(vertical-scroll-bars) '(horizontal-scroll-bars) '(foreground-color . "#bbc2cf") '(background-color . "#282c34") '(line-spacing) '(left-fringe . 8) '(right-fringe . 8) '(no-special-glyphs) '(undecorated) '(ns-appearance) '(ns-transparent-titlebar) '(z-group) '(no-focus-on-map) '(no-accept-focus) '(menu-bar-lines . 1) '(tab-bar-lines . 0) '(tool-bar-lines . 0) '(title) '(inhibit-double-buffering) '(icon-type) '(auto-raise) '(auto-lower) '(cursor-type . box) '(scroll-bar-width . 15) '(scroll-bar-height . 15) '(alpha) '(alpha-background) '(fullscreen . fullboth) '(scroll-bar-foreground) '(scroll-bar-background) '(display-type . color) '(background-mode . dark) '(cursor-color . "#51afef") '(font-parameter) '(environment) '(last-focus-update . t) '(persp--modestring "[" #("dotfile" 0 7 (face persp-selected-face)) "|" #("accounting" 0 10 (local-map (keymap (header-line keymap (down-mouse-1 . persp-mode-line-click))) mouse-face header-line-highlight)) "|" #("work" 0 4 (local-map (keymap (header-line keymap (down-mouse-1 . persp-mode-line-click))) mouse-face header-line-highlight)) "|" #("lisp-playground" 0 15 (local-map (keymap (header-line keymap (down-mouse-1 . persp-mode-line-click))) mouse-face header-line-highlight)) "|" #("personal" 0 8 (local-map (keymap (header-line keymap (down-mouse-1 . persp-mode-line-click))) mouse-face header-line-highlight)) "]") '(persp--recursive) (desktop-list* 'persp--last (record 'perspective "personal" '("Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") nil nil '(26767 34936 531688 0) '(26759 44903 132308 0) "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 2912 (get-buffer "terminal.org")))) mk))) (desktop-list* 'persp--curr (record 'perspective "dotfile" '("Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") nil nil '(26767 35593 394488 0) '(26767 35593 336773 0) "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk))) '(persp--hash . "Unprintable entity") '(tabs (current-tab (name . "init.el") (explicit-name))) '(frameset--id . "A89F-6753-2425-BAE4") '(frameset--mini t . t) '(height . 67) '(width . 203) '(modeline . t) '(unsplittable) '(left . 3) '(top . 48) '(icon-name) '(visibility . t) '(display . "macbookpro.home") '(explicit-name) '(tool-bar-position . top)) '((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 100) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 19) (min-pixel-width-safe . 20)) 'leaf '(pixel-width . 2046) '(pixel-height . 1254) '(total-width . 204) '(total-height . 66) '(normal-height . 1.0) '(normal-width . 1.0) '(buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 1) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 840) (start . 1)) '(prev-buffers ("init.el" 1 841) ("*scratch* (dotfile)" 1 148))))))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("emacs" 0 5 (isearch-case-fold-search t)) #("categories" 0 10 (isearch-case-fold-search t)) #("categorie" 0 9 (isearch-case-fold-search t)) #("dif " 0 4 (isearch-case-fold-search t)) #("git" 0 3 (isearch-case-fold-search t)) #("hledger" 0 7 (isearch-case-fold-search t)) #("udc" 0 3 (isearch-case-fold-search t)) #("ppe" 0 3 (isearch-case-fold-search t)) #("plantuml" 0 8 (isearch-case-fold-search t)) #("todo" 0 4 (isearch-case-fold-search t)) #("istio" 0 5 (isearch-case-fold-search t)) #("tack" 0 4 (isearch-case-fold-search t)) #("persp" 0 5 (isearch-case-fold-search t)) #("macro" 0 5 (isearch-case-fold-search t))))
(setq register-alist '((107) (48 . #("** expenses\nbar party\nbarber\nbook\ncigarette\nclothes\ncoffee\ndesk setup\ndrug\nfast food\nfixed\n  rent\ngift\ngrocery\nhealth\nhobby\n  art\nmusic\nrestaurant\nsport\ntattoo\ntech\ntransport\ndiy\n  tools\n  bike\noffice\n" 0 1 (yank-handler (evil-yank-line-handler nil t) face org-hide fontified t) 1 3 (yank-handler (evil-yank-line-handler nil t) face org-level-2 fontified t) 3 11 (yank-handler (evil-yank-line-handler nil t) face org-level-2 fontified t) 11 12 (yank-handler (evil-yank-line-handler nil t) fontified t) 12 22 (yank-handler (evil-yank-line-handler nil t) fontified t) 22 29 (yank-handler (evil-yank-line-handler nil t) fontified t) 29 34 (yank-handler (evil-yank-line-handler nil t) fontified t) 34 44 (yank-handler (evil-yank-line-handler nil t) fontified t) 44 52 (yank-handler (evil-yank-line-handler nil t) fontified t) 52 59 (yank-handler (evil-yank-line-handler nil t) fontified t) 59 70 (yank-handler (evil-yank-line-handler nil t) fontified t) 70 75 (yank-handler (evil-yank-line-handler nil t) fontified t) 75 85 (yank-handler (evil-yank-line-handler nil t) fontified t) 85 91 (yank-handler (evil-yank-line-handler nil t) fontified t) 91 98 (yank-handler (evil-yank-line-handler nil t) fontified t) 98 103 (yank-handler (evil-yank-line-handler nil t) fontified t) 103 111 (yank-handler (evil-yank-line-handler nil t) fontified t) 111 118 (yank-handler (evil-yank-line-handler nil t) fontified t) 118 124 (yank-handler (evil-yank-line-handler nil t) fontified t) 124 130 (yank-handler (evil-yank-line-handler nil t) fontified t) 130 136 (yank-handler (evil-yank-line-handler nil t) fontified t) 136 147 (yank-handler (evil-yank-line-handler nil t) fontified t) 147 153 (yank-handler (evil-yank-line-handler nil t) fontified t) 153 160 (yank-handler (evil-yank-line-handler nil t) fontified t) 160 165 (yank-handler (evil-yank-line-handler nil t) fontified t) 165 175 (yank-handler (evil-yank-line-handler nil t) fontified t) 175 179 (yank-handler (evil-yank-line-handler nil t) fontified t) 179 187 (yank-handler (evil-yank-line-handler nil t) fontified t) 187 194 (yank-handler (evil-yank-line-handler nil t) fontified t) 194 201 (yank-handler (evil-yank-line-handler nil t) fontified t)))))
(setq file-name-history '("~/.dotfiles/emacs/.config/emacs/./" "~/Documents/coding/playground/lisp-playground/readme.org" "~/.dotfiles/emacs/.config/emacs/init.el" "~/.dotfiles/./" "~/Documents/coding/playground/lisp-playground/hello.lisp" "~/Documents/notes/personal/terminal.org" "~/Documents/accounting/finance/./" "~/Documents/lunatech/notes/./" "~/Documents/notes/personal/wiki.org" "~/Documents/notes/personal/atomic-habits.org" "~/Documents/notes/personal/./" "~/Documents/coding/playground/lisp-playground/cd-database.lisp" "~/Documents/coding/playground/lisp-playground/readme.org" "~/Documents/coding/playground/lisp-playground/hello.lisp" "~/Documents/coding/playground/lisp-playground/./" "~/.dotfiles/emacs/.config/emacs/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/titouan/.dotfiles/emacs/.config/emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode flyspell-mode visual-line-mode font-lock-mode eldoc-mode evil-local-mode undo-tree-mode auto-revert-mode)
  840
  '(840 nil)
  nil
  nil
  '((buffer-display-time 26767 35658 450175 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (248 248))))

(desktop-create-buffer 208
  "/Users/titouan/Documents/notes/personal/terminal.org"
  "terminal.org"
  'org-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode org-indent-mode visual-fill-column-mode)
  2912
  '(2872 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26767 35648 647693 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (2915 11538 11538 10909 10909 10707 10607 10574 10481 10465 10411 10376 10365 1 1))))

(desktop-create-buffer 208
  "/Users/titouan/Documents/notes/personal/wiki.org"
  "wiki.org"
  'org-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode org-indent-mode visual-fill-column-mode)
  21601
  '(21601 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26767 35648 636156 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (21601 21601 1))))

(desktop-create-buffer 208
  "/Users/titouan/Documents/notes/personal/atomic-habits.org"
  "atomic-habits.org"
  'org-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode org-indent-mode visual-fill-column-mode)
  9785
  '(9785 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26767 35648 630385 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (9785 9474 6161 5434 1330 24 24 10663 8787))))

(desktop-create-buffer 208
  "/Users/titouan/Documents/notes/personal/writing.org"
  "writing.org"
  'org-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode org-indent-mode visual-fill-column-mode)
  5401
  '(5401 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26767 35648 624112 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/titouan/Documents/coding/playground/lisp-playground/readme.org"
  "readme.org"
  'org-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode org-indent-mode visual-fill-column-mode)
  372
  '(118 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26767 35648 622972 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (294))))

(desktop-create-buffer 208
  "/Users/titouan/Documents/coding/playground/lisp-playground/hello.lisp"
  "hello.lisp"
  'lisp-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode eldoc-mode slime-autodoc-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode slime-mode)
  831
  '(470 nil)
  nil
  nil
  '((buffer-display-time 26767 35648 610150 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (469 361 468 469 469 287 435 277 54 54 54 277))))

(desktop-create-buffer 208
  "/Users/titouan/Documents/coding/playground/lisp-playground/cd-database.lisp"
  "cd-database.lisp"
  'lisp-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode eldoc-mode slime-autodoc-mode slime-trace-dialog-minor-mode slime-mode)
  2158
  '(2158 nil)
  nil
  nil
  '((buffer-display-time 26767 35648 604681 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (2158 1692 1692 1478 1405 1405 1405 1382 1))))

(desktop-create-buffer 208
  "/Users/RAYW/devel/sbcl/src/code/macros.lisp"
  "macros.lisp"
  'lisp-mode
  '(evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode eldoc-mode slime-autodoc-mode slime-trace-dialog-minor-mode slime-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26767 35648 604626 0) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/titouan/Documents/lunatech/notes/wiki.org"
  "wiki.org"
  'org-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode org-indent-mode visual-fill-column-mode)
  2196
  '(2097 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26767 35648 603713 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (2097 2097 2097 2199 15233 10427 10427 10429 10412 2200 2199 2199 2199 2199 2199 2199))))

(desktop-create-buffer 208
  "/Users/titouan/Documents/lunatech/notes/images/wiki-diagram-dataprofiles.png"
  "wiki-diagram-dataprofiles.png"
  'image-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26767 35648 594068 0) (buffer-file-coding-system . no-conversion) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/titouan/Documents/lunatech/notes/images/wiki-diagram-ingest-pipeline.png"
  "wiki-diagram-ingest-pipeline.png"
  'image-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26767 35648 590155 0) (buffer-file-coding-system . no-conversion) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/titouan/Documents/accounting/finance/accounting.org"
  "accounting.org"
  'org-mode
  '(git-gutter-mode evil-surround-mode evil-collection-unimpaired-mode visual-line-mode font-lock-mode evil-local-mode undo-tree-mode auto-revert-mode org-indent-mode visual-fill-column-mode)
  16009
  '(10507 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26767 35648 584169 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (10507 15630 7688 7468 6693 6262 6147 6085 4957 4957 16028))))

