# Remap default prefix 
# From C-b (Ctrl+b)
# To C-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Slip pane using - & \\
# Keep current path when creating new pane
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Increase history limit
set -g history-limit 10000

# Mouse mode
set -g mouse on
# Disable copy mode dragging
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D 

# Shift arrow to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# No delay for escape key press
set -sg escape-time 0

# Renumber windows when deleting
set -g renumber-windows on

# Rename window & pane based on what is currently running
setw -g automatic-rename on

# Window list in the center of status bar
set -g status-justify centre

# Toggling between current window and last window
bind Space last-window

# Set background color of status bar
# set-option -g status-style bg='#B5B9E6'
# set-option -g status-bg '#1F1F28'
# set-option -g status-fg '#727169'

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded"
