# Remap default prefix
# From C-b (Ctrl+b)
# To C-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Slip pane using - & \\
# Keep current path when creating new pane
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Mouse mode
set -g mouse on

# Set copy-mode binding
unbind [
bind y copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Rename window & pane based on what is currently running
setw -g automatic-rename on
