# Remap default prefix 
# From C-b (Ctrl+b)
# To C-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Slip pane using - & \\
# Keep current path when creating new pane
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vi mode keys
setw -g mode-keys vi

# Mouse mode
set -g mouse on

# Disable copy mode dragging
unbind -n MouseDrag1Pane

# Set copy-mode binding
unbind [
bind y copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D 

# Shift arrow to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Renumber windows when deleting
set -g renumber-windows on

# Rename window & pane based on what is currently running
setw -g automatic-rename on

# Window list in the center of status bar
set -g status-justify centre
# Continuum status
set -g status-right 'Continuum status: #{continuum_status}'

# Launch choose tree
bind j choose-tree -wZ

# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto restore tmux every 10 minutes
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
