# Remap default prefix 
# From C-b (Ctrl+b)
# To C-space
unbind C-Space
set -g prefix C-Space
bind-key C-Space send-prefix

# Slip pane using - & \\
# Keep current path when creating new pane
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Increase history limit
set -g history-limit 10000

# Mouse mode
set -g mouse on

# Resize pane by 15 unit
bind H resize-pane -L 15
bind L resize-pane -R 15
bind K resize-pane -U 15
bind J resize-pane -D 15

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D 

# Shift arrow to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# No delay for escape key press
set -sg escape-time 0

# Renumber windows when deleting
set -g renumber-windows on

# Toggling between current window and last window
bind Space last-window

# Copy mode vi style
setw -g mode-keys vi
# Use v to select text
bind -T copy-mode-vi v send -X begin-selection
# Use y to yank the text and send it to the system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# Past from buffer
bind P paste-buffer
# With the mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded"
