# Fix color rendering
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"

# Remap default prefix
# From C-b (Ctrl+b)
# To C-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Slip pane using - & \\
# Keep current path when creating new pane
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vi mode keys
setw -g mode-keys vi

# Mouse mode
set -g mouse on

# Disable copy mode dragging
unbind -n MouseDrag1Pane

# Set copy-mode binding
unbind [
bind y copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Shift arrow to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Renumber windows when deleting
set -g renumber-windows on

# Rename window & pane based on what is currently running
setw -g automatic-rename on

# Toggle popup terminal
bind Space display-popup -d "#{pane_current_path}" -x W -y W -w 100%

# Switch to notes session
bind u switchc -t "notes"

version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Use Alt-vim keys without prefix key to switch panes
bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

tmux_version="$(tmux -V | sed -En "$version_pat")"
setenv -g tmux_version "$tmux_version"

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Auto restore tmux every 10 minutes
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

set-option -g allow-passthrough on

set-option -g default-shell /usr/local/bin/fish

bind-key b set-option status

# Install Tmux plugin manager on start
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
